spring.datasource.url=jdbc:mysql://localhost:3306/d_bms_rocks?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shailesh*123
spring.jpa.hibernate.ddl-auto=update

